<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Supriya Korimili Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">



<style>

/*======================================
//--//-->   ABOUT
======================================*/

.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 10px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}


</style>


  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Supriya Korimili</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#resume-section" class="nav-link"><span>Resume</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/aboutme_Photo.jpg);">
	          	 <div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Supriya Korimili</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Data Engineer  ',
						
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
						<br>
			            <h2> Data Engineer</h2>
						<!-- <h2 class="d-flex" style="margin-bottom: 0">With over 5 years of experience</h2> -->
						<!-- <br> -->
			            <!-- <p><a href="https://www.youtube.com/@RishabhMishraOfficial" class="btn btn-primary py-3 px-4">YouTube</a>  -->
							<a href="https://github.com/Supriyakorimilli" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    </section>



    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section" ,  style="background-color: white">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							<div class="overlay">
								<div class="row">
									<div class="col-sm-6 col-md-5">
									  <div class="about-img">
										<img src="images/crop.JPG" class="img-fluid rounded b-shadow-a" alt="">
									  </div>
									</div>
									<!-- Details next to profile image -->
									<div class="col-sm-6 col-md-7">
									  <div class="about-info">
										<p><span class="title-s", style="color:  #ffbd39">Name: </span> <span , style="color: black;">Supriya Korimili</span></p>
										<p><span class="title-s",  style="color:  #ffbd39">Job Role: </span> <span , style="color: black;">Data Engineer</span></p>
										<p><span class="title-s",  style="color:  #ffbd39">Experience: </span> <span , style="color: black;">6+ years</span></p>
										<p><span class="title-s",  style="color:  #ffbd39">Address: </span> <span , style="color: black;">Texas, USA</span></p>
									  </div>
									</div>
								  </div>

								<div class="skill-mf" style="color: black;">
									<p class="title-s">Skills</p>
									<span>SQL</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>

									<span>ETL</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 95%;" aria-valuenow="95" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>PYTHON</span> <span class="pull-right">95%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Data Visualization</span> <span class="pull-right">90%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>PySpark</span> <span class="pull-right">85%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
									
									<span>Azure Databricks</span> <span class="pull-right">80%</span>
									<div class="progress">
										<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"
											aria-valuemax="100"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate";>
								
								<h1 class="big">About</h1>
								<h2 class="mb-4", style="color: #ffbd39">About Me</h2>
								
								<p , style="color: black;">With 6+ years of experience as a Data Engineer and a bachelor's degree in engineering, 
									I specialize in building and optimizing data pipelines using technologies like Hadoop, Spark, SQL, and Azure. 
									I have a strong track record in enhancing ETL processes, real-time data streaming, and performance tuning, 
									leading to significant improvements in data processing efficiency. I am passionate about using advanced technologies 
									to drive data-driven insights and enjoy mentoring team members to foster a collaborative work environment.</p>
								<ul class="about-info mt-4 px-md-0 px-2">
									<li class="d-flex" , style="color: black;"><span , style="color:  #ffbd39">Profile:</span> <span>Data Engineer &amp; ETL Developer</span></li>
									<li class="d-flex" , style="color: black;"><span , style="color:  #ffbd39">Domain:</span> <span>Finance, Banking, Insurance &amp; Health</span></li>
									<li class="d-flex" , style="color: black;"><span , style="color:  #ffbd39">Education:</span> <span>Master of Science</span></li>
									<li class="d-flex" , style="color: black;"><span , style="color:  #ffbd39">Language:</span> <span>English, Hindi</span></li>
									<li class="d-flex" , style="color: black;"><span , style="color:  #ffbd39">BI Tools:</span> <span>Microsoft Power BI, &amp; Tableau</span></li>
									<li class="d-flex" , style="color: black;"><span , style="color:  #ffbd39">Other Skills:</span> <span>Cloud, PySpark, Excel, Git, JIRA &amp; Apache airflow</span></li>
									<!-- <li class="d-flex"><span>Interest:</span> <span>Traveling, Travel Photography, Teaching</span></li> -->
									
								</ul>
							</div>
						</div>


						<div class="counter-wrap ftco-animate d-flex mt-md-3">
							<div class="text">
								<!-- <p class="mb-4">
									<span class="number" data-number="30">0</span> <span>+</span>
									<span>&nbsp; Projects completed</span>
								</p> -->
								<p><a href="https://www.linkedin.com/in/supriya-korimilli-0a6578214/" class="btn btn-primary py-3 px-3">LinkedIn</a></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
    </section>



	
    <section class="ftco-section ftco-no-pb" id="resume-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Resume</h1>
            <h2 class="mb-4">Resume</h2>
            <p>Data Engineer with 6+ years of experience in designing, building, and optimizing robust data pipelines and architectures. Expertise in ETL processes, data warehousing, and big data technologies. Proven ability to collaborate with cross-functional teams to deliver scalable data solutions that drive business growth and efficiency.</p>
          </div>
        </div>

		<div class="row">
			<h1 class="big-4">Experience</h1>
			<div class="underline"></div>
		</div>
		<br>
		
		<div class="row">
				<div class="col-md-6" ,  style="background-color: white">
					<div class="resume-wrap ftco-animate" , style="color: black;">
						<span class="date">11/23- Present</span>
						<h2 , style="color: black;">Data Engineer</h2>
						<span class="position">Fidelity Investments</span>
						<p class="mt-4">Fidelity Investments is a dynamic and fast-growing leader in the financial services industry, with a global presence and a reputation for pioneering thought leadership and innovative, client-focused solutions. 
							<ul>
								<li>Involved in Requirements and Analysis: Understanding the requirements of the client and the flow of the application.</li>
								<li>Developed spark applications for data transformations and loading into HDFS using RDD, DataFrames and Datasets.</li>
								<li>Designed and Developed Scala workflows for data pull from cloud-based systems and applying transformations on it.</li>
								<li>Built tool using Tableau to allow internal and external teams to visualize and extract insights from big data platforms.</li>
							</ul>
						</p>
					</div>

				</div>

				<div class="col-md-6" ,  style="background-color: white">
					<div class="resume-wrap ftco-animate", style="color: black;">
						<span class="date">05/23-11/23</span>
						<h2 , style="color: black;">Data Engineer</h2>
						<span class="position">Smart Home Systems</span>
						<p class="mt-4"> Smart Home Systems – University of Cincinnati is a dynamic and rapidly advancing leader in IoT technology, with a global presence and a strong reputation for pioneering research and innovative, user-focused solutions in smart home environments.
							<ul>
								<li>Designed and implemented Azure-based data pipelines to collect and process user feedback from various IoT devices in smart home systems, ensuring efficient data flow and storage.</li>
								<li>Utilized Azure IoT Hub to connect, monitor, and manage IoT devices, facilitating seamless integration and communication for gathering feedback.</li>
								<li>Configured Azure Data Lake Storage for scalable and secure storage of feedback data, optimizing data partitioning strategies to improve access and performance.</li>
							</ul>
						</p>
					</div>

				</div>
				<div class="col-md-6" ,  style="background-color: white">
					<div class="resume-wrap ftco-animate", style="color: black;">
						<span class="date">08/19-01/23</span>
						<h2 , style="color: black;">Data Engineer</h2>
						<span class="position">Ericsson - Tata Consultancy Services</span>
						<p class="mt-4"> Ericsson - Tata Consultancy Services is a dynamic and rapidly growing partnership in the telecommunications industry, with a global presence and a strong reputation for pioneering innovation and delivering cutting-edge, client-focused solutions.
							<ul>
								<li>Involved in Requirement gathering phase to gather the requirements from the business users to continuously accommodate changing user requirements. </li>
								<li>Created HIVE Queries to process large sets of structured, semi-structured and unstructured data and store in Managed and External tables.</li>
								<li>Extract, transform, and load (ETL) data from multiple federated data sources (JSON, relational database, etc.) with Data Frames in Spark.</li>
							</ul>
						</p>
					</div>

				</div>
				<div class="col-md-6" ,  style="background-color: white">
					<div class="resume-wrap ftco-animate", style="color: black;">
						<span class="date">05/18-08/19</span>
						<h2 , style="color: black;">Data Analyst</h2>
						<span class="position">RAR IT Consultants</span>
						<p class="mt-4"> RAR IT Consultants is a dynamic and fast-growing leader in data analytics, with a global presence and a strong reputation for pioneering data-driven insights and delivering innovative, client-focused solutions.
							<ul>
								<li>Created scripts to read CSV, JSON and parquet files from S3 buckets in Python and load into AWS S3, DynamoDB and Snowflake.</li>
								<li>Worked with No-SQL databases like HBase in creating HBase tables to load large sets of semi-structured data coming from various sources.</li>
								<li>Developed data ingestion and ETL pipelines to enable the data consumers to onboard processes to the Cloud Data Platform.</li>
							</ul>
						</p>
					</div>

				</div>
			</div>

		<br>
		<br>

		<div class="row" >
			<h1 class="big-4">Education</h1>
			<div class="underline"></div>
		</div>
		<br>
		
			<div class="row" , style="color: black;">
    			<div class="col-md-6" ,  style="background-color: white" >
    				<div class="resume-wrap ftco-animate" , style="color: black;">
    					<span class="date">2023-2024</span>
    					<h2 , style="color: black;">Master of Science</h2>
    					<span class="position">University of Cincinnati</span>
    					<p class="mt-4">Major: Information Technology.</p>
    				</div>
    			</div>

    			<div class="col-md-6" ,  style="background-color: white">
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2015-2019</span>
    					<h2 , style="color: black;">bachelor's of science</h2>
    					<span class="position">Raghu Institute of Technology</span>
    					<p class="mt-4">Major: Information Technology.</p>
    				</div>
				</div>
    		</div>

    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<!-- <p><a href="#" class="btn btn-primary py-4 px-5">Download CV</a></p> -->
    			</div>
    		</div>
    	</div>
    </section>
   
	


	  <section class="ftco-section" id="achievement-certification-section">
		<div class="container">
		  <div class="row justify-content-center">
			<!-- Achievements Section -->
			<div class="col-md-5 text-center">
			  <div class="d-flex align-items-center mb-3 justify-content-center">
				<img src="images/ach_logo.png" alt="Achievement Logo" class="me-3" style="width: 30px; height: 30px;">
				<h1 class="border-end pe-3 me-3 mb-0">Achievements</h1>
			  </div>
			  <p class="mb-4">Honored with the SUPER DEBUT for outstanding performance at Ericsson - Tata Consultancy Services.</p>
			  <div class="d-flex align-items-center mb-3 justify-content-center">
				<img src="images/c1.jpeg" alt="Achievement Image" class="mt-3" style="width: 100%; height: auto; max-width: 450;">
			  </div>
			</div>
			<!-- Certifications Section -->
			<div class="col-md-5 text-center">
			  <div class="d-flex align-items-center mb-3 justify-content-center">
				<img src="images/cer_logo.png" alt="Certification Logo" class="me-3" style="width: 30px; height: 30px;">
				<h1 class="border-end pe-3 me-3 mb-0">Certifications</h1>
			  </div>
			  <p class="mb-0">Certified Microsoft Azure AZ_900 Fundamentals, DP_900 Data Fundamentals.</p>
			  <p class="mb-0"> DP_203 Data Engineer Associate.</p>
			  <div class="d-flex flex-column align-items-center mb-3 justify-content-center">
				<img src="images/c2.jpeg" alt="Certification Image" class="mt-3" style="width: 100%; height: auto; max-width: 400px;">
				<img src="images/c3.jpeg" alt="Certification Image" class="mt-3" style="width: 100%; height: auto; max-width: 180px;">
			  </div>
			</div>
		  </div>
		</div>
	  </section>
	  
	  
  	  	  

    <section class="ftco-section" id="project-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Projects</h1>
            <h2 class="mb-4">Projects</h2>
            <p>Below are the sample Projects I have worked on</p>
          </div>
        </div>
		<!-- <section class="ftco-section" id="project-section">
			<div class="container">
			  <div class="row justify-content-center mb-5 pb-5">
				<div class="col-md-7 heading-section text-center ftco-animate">
				  <h1 class="big big-2">Projects</h1>
				  <h2 class="mb-4">Projects</h2>
				  <p>Below are the sample Data Analytics projects on SQL, Python.</p>
				</div>
			  </div> -->
			  <div class="row d-flex justify-content-center">
				<div class="col-md-4 d-flex ftco-animate">
				  <div class="blog-entry justify-content-end">
					<a href="https://github.com/Supriyakorimilli/Cloud-Performance-Optimization-Using-Azure" class="block-20 zoom-effect" style="background-image: url('images/project.png');">
					</a>
					<div class="text mt-3 float-right d-block">
					  <h3 class="heading"><a href="https://github.com/Supriyakorimilli/Cloud-Performance-Optimization-Using-Azure">Cloud Performance Optimization Using Azure Services</a></h3>
					  <p>This project focuses on enhancing cloud performance by implementing and evaluating advanced caching strategies within Azure-based systems.</p>
					</div>
				  </div>
				</div>
			  </div>
			</div>
		  </section>
		  
        <!-- <div class="row d-flex">
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/rishabhnmishra/SQL_Music_Store_Analysis/blob/main/Music_Store_Query.sql" class="block-20 zoom-effect" style="background-image: url('images/proj_1.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/rishabhnmishra/SQL_Music_Store_Analysis/blob/main/Music_Store_Query.sql">Digital Music Store Data Analysis using SQL</a></h3>
                <p>Analyzed music store data using advanced SQL queires to identify gaps and increase the business growth.</p>
              </div>
            </div>
          </div> -->
          <!-- <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/rishabhnmishra/Python_Diwali_Sales_Analysis/blob/main/Diwali_Sales_Analysis.ipynb" class="block-20 zoom-effect" style="background-image: url('images/proj_2.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/rishabhnmishra/Python_Diwali_Sales_Analysis/blob/main/Diwali_Sales_Analysis.ipynb">Data Analysis using Python Project for Beginners</a></h3>
                <p>Performed exploratory data analysis on diwali sales data using Python to improve the customer experience.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="https://github.com/rishabhnmishra/Madhav_Store_Analysis_PowerBI/blob/main/Madhav%20Store%20dashboard.jpg" class="block-20 zoom-effect" style="background-image: url('images/proj_3.jpg');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/rishabhnmishra/Madhav_Store_Analysis_PowerBI/blob/main/Madhav%20Store%20dashboard.jpg">Power BI Sales dashboard Project for Beginners</a></h3>
                <p>Designed a power bi dashboard for Madhav Store to track and analyze the online sales data acorss India.</p>
              </div>
            </div>
          </div>
        </div> -->
	<br>
		<!-- added justify-content-center to center align the last two projects -->
		<!-- <div class="row d-flex justify-content-center">  
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/rishabhnmishra/sales_forecasting/tree/main" class="block-20 zoom-effect" style="background-image: url('images/proj_4.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/rishabhnmishra/sales_forecasting/tree/main">Sales Forecast- Time Series Forecasting</a></h3>
				  <p>Used multiple machine learning models to forecast sales (retail store) and performed time series analysis.</p>
				</div>
			  </div>
			</div>
			<div class="col-md-4 d-flex ftco-animate">
				<div class="blog-entry justify-content-end">
				<a href="https://github.com/rishabhnmishra/customer_segmentation/blob/main/Customer_Segmentation-final.ipynb" class="block-20 zoom-effect" style="background-image: url('images/proj_5.jpg');">
				</a>
				<div class="text mt-3 float-right d-block">
  
				  <h3 class="heading"><a href="https://github.com/rishabhnmishra/customer_segmentation/blob/main/Customer_Segmentation-final.ipynb">Customer Segmentation using clustering model</a></h3>
				  <p>Developed a ML model to give various recommendations of financial products &amp; services on target customer groups.</p>
				</div>
			  </div>
			</div>
		 </div>
	  </div> -->
    </section>

	<!-- <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
      <div class="container">
		<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="20">0</strong>
                <span>Achievements</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="30">0</strong>
                <span>Projects</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="1000">0</strong>
                <span>Mentored Students</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18">
              <div class="text">
                <strong class="number" data-number="500">0</strong>
                <span>Cups of coffee</span>
              </div>
            </div>
          </div>
        </div>
      </div>
	
	  <div class="ftco-section ftco-hireme img margin-top" style="background-image: url(images/bg_1.jpg)">
			<!-- <div class="container"> -->
				<div class="row justify-content-center">
					<div class="col-md-7 ftco-animate text-center">
						<h2>More projects on<span> Github  </span> </h2>
						<div class="heading"> <h4> I love to solve business problems &amp; uncover hidden data stories </h4>
						<br>
						<p><a href="https://github.com/Supriyakorimilli" class="btn btn-primary py-3 px-5">GitHub</a></p>
						</div>
					</div>
				</div>
			<!-- </div> -->
		</div>
	</section> -->



    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">Contact</h1>
            <h2 class="mb-4">Contact Me</h2>
            <p>Below are the details to reach out to me!</p>
          </div>
        </div>

        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Address</h3>
	            <p>Texas, USA</p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-phone2"></span>
          		</div>
          		<h3 class="mb-4">Contact Number</h3>
	            <!-- <p><a href="tel://0101010101">+ 0 101 0101 101</a></p> -->
				<p><a href="tel:(469) 751-8621">(469) 751-8621</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="mailto:supriyakorimilli1728@gmail.com">supriyakorimilli1728@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-globe"></span>
          		</div>
          		<h3 class="mb-4">Download Resume</h3>
	            <p><a href="#">resumelink</a></p>
	          </div>
          </div>

		  <div class="container">
			<br>
			<br>
			<div class="row justify-content-center">
				<div class="col-md-7 ftco-animate text-center">
					<h2>Have a<span> Question?  </span> <a href="https://docs.google.com/forms/d/1qIRMdGOxowu1aTApMI2Q0dam7mRE5enrS87FSZqWqQ8/edit?pli=1" class="btn btn-primary py-3 px-5">Click Here</a> </h2>
				</div>
			</div>
				<br>
					<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
					  <li class="ftco-animate normal-txt">Find me on  </li>
					  <!-- <li class="ftco-animate"><a href="https://www.youtube.com/@RishabhMishraOfficial"><span class="icon-youtube"></span></a></li> -->
					  <li class="ftco-animate"><a href="https://www.linkedin.com/in/supriya-korimilli-0a6578214/"><span class="icon-linkedin"></span></a></li>  
					  <!-- <li class="ftco-animate"><a href="https://twitter.com/rishabhnmishra"><span class="icon-twitter"></span></a></li> -->
					  <!-- <li class="ftco-animate"><a href="https://twitter.com/rishabhnmishra"><span class="icon-facebook"></span></a></li> -->
		
					</ul>
				<br>
		   </div>
   </div>
 </section>


 
	
    <footer class="ftco-footer ftco-section">
		<div class="container">
		  <div class="row">
			<div class="col-md-12 text-center">
  
			  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
			</div>
		  </div>
		</div>
	  </footer>


  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>